LDAP_URL="ldap://localhost:389"
LDAP_ROOT_DN="dc=upb,dc=company"
LDAP_OU="ou=users"
LDAP_OU_ADMINS="ou=admins"
LDAP_OU_FILE="ou=fileGroup"
LDAP_ADMIN_DN="cn=admin,dc=upb,dc=company"
LDAP_ADMIN_PASSWORD="fungi"
SOAP_WSDL="http://localhost/apiphp/api_service.wsdl"
API_KEY="microbiota"
MONGO_URL="mongodb+srv://moragian6:0gi5kNIIJ2H08mrQ@metadata.hlqwj.mongodb.net/?retryWrites=true&w=majority&appName=metadata"
MAX_UID_NUMBER=3000
MAX_GID_NUMBER=5000